import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		Main main = new Main();
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());
		String k = st.nextToken();

		String[] arr = br.readLine().split(" ");
		
		int cnt = 0;
		for(int i=0;i < arr.length; i++){
			if(!main.contains(arr[i], k)) cnt++; 
		}

		System.out.println(cnt);
	}

	private boolean contains(String str, String k){
		return str.contains(k);
	}
}